# Github_star

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/leo/githubstars/: MainActivityInstrumentationTest.kt
app/src/androidTest/java/com/leo/githubstars/util/: RecyclerViewChildActions.kt  testUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/githubstars/adapter/: AdapterBindings.kt  GithubAdapter.kt  GithubTabPagerAdapter.kt
app/src/main/java/com/leo/githubstars/adapter/viewholder/: GithubBindingViewHolder.kt
app/src/main/java/com/leo/githubstars/application/: MultidexDaggerApplication.java  MyGithubStarsApp.kt
app/src/main/java/com/leo/githubstars/callback/: OnItemClickListener.kt
app/src/main/java/com/leo/githubstars/data/local/: BookmarkRoomDatabase.kt  SearchData.kt  UserDao.kt  UserData.kt
app/src/main/java/com/leo/githubstars/data/remote/api/: AuthInterceptor.kt  RemoteApi.kt
app/src/main/java/com/leo/githubstars/data/remote/model/: GithubAccessToken.kt
app/src/main/java/com/leo/githubstars/data/repository/: AuthRepository.kt  RemoteRepository.kt
app/src/main/java/com/leo/githubstars/di/component/: AppComponent.kt
app/src/main/java/com/leo/githubstars/di/module/: ActivityModule.kt  AppModule.kt  LocalDataModule.kt  NetworkDataModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/leo/githubstars/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/leo/githubstars/enums/: MainTabItems.kt
app/src/main/java/com/leo/githubstars/event/: OnActivityListener.kt  OnSingleClickEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/leo/githubstars/extension/: LifecycleExt.kt  ResourceExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/leo/githubstars/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leo/githubstars/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailModule.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/leo/githubstars/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/leo/githubstars/ui/main/adapter/: MainBindingAdapter.kt
app/src/main/java/com/leo/githubstars/ui/main/tab/: BaseTabFragment.kt  BookmarkTabFragment.kt  GithubTabFragment.kt
app/src/main/java/com/leo/githubstars/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashModule.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/leo/githubstars/util/: ActivityUtil.kt  AutoClearedDisposable.kt  Constants.kt  GlideUtil.kt  InfiniteScrollListener.kt  LeoLog.kt  LeoSharedPreferences.kt  NetworkUtil.kt  RetrofitLogger.kt  StringExt.kt  SupportOptional.kt  ViewBindingAdapter.kt
app/src/main/res/color/: selector_main_tab.xml
app/src/main/res/font/: art_default_font_bold.xml  art_default_font_medium.xml  art_default_font_regular.xml
app/src/main/res/layout/: bookmark_tab_fragment.xml  custom_main_tab_item.xml  detail_activity.xml  detail_fragment.xml  github_tab_fragment.xml  item_github_view_holder.xml  main_fragment.xml  splash_activity.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leo/githubstars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
