// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        // App dependencies
        gradleVersion = '3.5.3'
        appCompatVersion = '1.1.0-rc01'
        junitVersion = '4.12'
        materialVersion = '1.1.0-alpha09'
        constraintLayoutVersion = '2.0.0-beta2'
        recyclerViewVersion = '1.1.0-beta03'
        viewPagerVersion = '1.0.0-beta03'
        junitVersion = '4.12'

        // Kotlin
        kotlinVersion = '1.3.50'
        // OkHttp3
        okhttpVersion = '4.1.0'
        // Retrofit2
        retrofitVersion = '2.6.1'
        // Gson
        gsonVersion = '2.8.5'
        // RxJava
        rxJavaVersion = '2.2.11'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.4.0'
        // RxBinding
        rxBindingVersion = '2.2.0'
        // Room
        roomVersion = '2.1.0'
        // LifeCycle
        lifecycleVersion = '2.2.0-alpha03'
        // Glide
        glideVersion = '4.9.0'
        // Dagger
        daggerVersion = '2.16'
        //multidex
        multidexVersion = '2.0.1'
        //Steho
        stehoVersion = '1.5.1'
        //Timber
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


