<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.leo.githubstars.ui.main.MainViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/svGithubInput"
            style="@style/T1_BM_T1_WR_01"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="20dp"
            android:background="#aeaeae"
            android:focusable="true"
            android:focusedByDefault="true"
            android:hint="Search"
            android:paddingLeft="35dp"
            app:bind_editText="@{viewModel.onGithubEditText}"
            app:searchIcon="@drawable/ic_search_nor"
            app:closeIcon="@drawable/ic_ac_search_delete_nor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="@+id/svGithubInput"
            app:layout_constraintTop_toTopOf="@+id/svGithubInput"
            app:layout_constraintBottom_toBottomOf="@+id/svGithubInput"
            android:src="@drawable/ic_search_nor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGithub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:onItemListener = "@{viewModel.onItemClickListener}"
            app:list_userData = "@{viewModel.githubUserData}"
            app:list_searchWord = "@{viewModel.githubSearchWord}"
            app:list_reloadGithub = "@{viewModel.isReloadGithubList}"
            app:layout_constraintTop_toBottomOf="@+id/svGithubInput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ProgressBar
            android:id="@+id/dataLoading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>